.carouseldiv {
  overflow: hidden;
}
.my-carousel {
  background: #fff;
}
.my-carousel a {
  display: inline-block;
  width: 100%;
  margin: 0; padding: 0;
}
.my-carousel a img {
  width: 100%;
  vertical-align: top;
}
.my-carousel .v-item {
  height: 0.72rem;
  line-height: 0.72rem;
  padding-left: 0.2rem;
}
.sub-title {
  color: #888;
  font-size: .28rem;
  padding: 30px 0 18px 0;
}
.am-grid {
  border: 1px solid #ddd;
}
.listdiv {
  color: #333;
  margin-bottom: 20%;
}
.gridspan {
  font-size: 60%;
  color: #333;
}
.iconspan {
  font-size: 120%;
  color: #333;
  font-weight: lighter;
}
.lessonspan {
  font-size: 50%;
  color: #979A9A;
}
.tabspan {
  font-size: 80%;
}
.listspan {
  font-size: 70%;
}
.gridspantext {
  font-size: 80%;
  color: #979A9A;
}
.photo {
  width: 60px;
  height: 60px;
}
.gridspantext {
  font-size: 80%;
  color: #979A9A;
}
.gridspanicon {
  font-size: 80%;
  font-weight: lighter;
  color: #148F77;
}
